"use strict";

// task 1

// В  HTML

// task 2

//Используя любой цикл, напишите программу,
// которая в консоли выводит текстовое поздравление.
// В каждой итерации выводится по строке.
// Программа поздравляет того,
// чье имя определяется в переменной username:

// const userName = prompt("Введите имя : ");
// if (userName == null) {
//   alert("Нужно ввести имя!");
// } else if (userName != Number(userName)) {
//   let song = " Happy birthday to you ";
//   let dear = " Happy birthday dear ";
//   for (let i = 1; i < 4; i++) {
//     document.body.append(song + "<br>");
//     if (i == 2) {
//       document.body.append(dear + userName + "<br>");
//     }
//   }
// } else {
//   alert("write something");
// }

// task 3

// Сформируйте строку вида ".#.#.#.#.#."
// чередованием символов.и # в каждой итерации с помощью цикла
// for.После выхода из цикла распечатайте полученную строку.

// let x = ".",
//   y = "#";
// for (let i = 0; i < 20; i++) {
//   if (i >= 1);
//   {
//     document.body.append(x + " ");
//   }
//   document.body.append(y + " ");
// }

// task 4

// Напишите цикл с шагом 1,
// в теле которого распечатываются квадраты каждого
// четного значения счетчика.

// for (let i = 1; i < 11; i++) {
//   let x = i ** 2 + " ";
//   if (i % 2) {
//     document.body.append(" ");
//   } else {
//     document.body.append(x + " ");
//   }
// }

// task 5

// Напишите цикл с confirm,
// который продолжается при нажатии на Отмена
// и прерывается при нажатии на Ok.

// for (let i = 6; i > 1; i--) {
//   if (i > 0) {
//     var input = confirm("вы желаете остановить цикл ? ");
//     if (input == true) {
//       alert("Вы остановили цикл");
//       break;
//     } else {
//       continue;
//     }
//   }
// }

// task 6

// В окно prompt вводится число.Напишите цикл,
// в котором суммируются все нечетные числа до диапазона,
// введенного пользователем.Результат отобразите в окне alert.

// debugger;
// var input = +prompt("Введите чило которым заканчивается цикл : ");
// var sumEven = 0;

// for (let i = 0; i <= input; i++)
//   if (i % 2) {
//     sumEven = sumEven + i;
//     document.body.append(i + " ");
//   }

// alert("Сложенные нечетные числа равны : " + sumEven);

// task 7

// Напишите бесконечный цикл,
// который прерывается при помощи команды break,
// когда Math.random() > 0.99.
// Выведите в окно alert случайное число,
// прервавшее цикл, и количество итераций цикла.

//Вобщем задача работает, поставил 50max циклов
//чтобы не снасильничать Пк )))),и да случалось такое что не
// срабатывал break,
// но это потому что стоит 50 i)

// for (let i = 0; i < 50; i++) {
//   let x = Math.random();
//   if (x > 0.99) {
//     alert(x + " (" + i + " итерации ?)");
//     break;
//   } else if (x > 0.1) {
//     console.log(i);
//   }
// }

// Task 8

// Используя вложенные циклы,
// распечатайте в консоли значения
// таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4...

// for (let i = 1; i < 11; i++) {
//   for (let j = 1; j < 11; j++) {
//     console.log(`${i} X ${j} = ${i * j} \n `);
//   }
// }

// Task 9

// Используя вложенные циклы, сформируйте строку чередованием
// символов . и # таким образом, чтобы получилась шахматный узор.
// Для перевода строки используйте символ \n.
// Код должен поддерживать легкое изменение размеров доски.
// let
//  x = "#",
//   y = ".",
//   str = '';

// for (let i = 0; i < 5; i++) {
//   for (let k = 0; k < 6; k++) {
//     if (i % 2) {
//         str += y + x;
//     } else {
//         str += x + y;
//     }
//   }

//   str += '<br>';
// }

// document.body.innerHTML = str;

// Task 10  !!!!!!!!!!!!!!!!!!!!! НЕ ВЫПОЛНЕНО  !!!!!!!!!!!!!

//С помощью цикла for с пустым телом сформируйте строку,
// представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13...
// debugger;

// for (var i = 0, j = 1; i < 10, j < 10; i++, j++) {
//   document.write(i);
// }

//  Task 11

// Напишите проверку пароля, введенного пользователем.
// Если введенный пароль правильный, то программа выдает
// сообщение “Вы успешно авторизованы”.
// Если пароль неправильный, программа снова выдает запрос
// пароля – до тех пор, пока пользователь не введет правильный
// пароль или не нажмет Отмена.В случае отмены авторизации,
// выдать окно подтверждения с текстом:
// “Вы уверены, что хотите отменить авторизацию ?”.
// Если ответ утвердительный, тогда выдать сообщение
// “Вы отменили авторизацию”, если ответ отрицательный,
// тогда снова выдать запрос пароля.

// let password = prompt("Введите пароль : ");
// let correctPassword = 1;
// for (let i = 0; i < 100; i++) {
//   if (password == correctPassword) {
//     alert("Вы успешно авторизованы!");
//     break;
//   } else if (password == null) {
//     let apply = confirm("Вы уверены что хотите отменить авторизацию?");
//     if (apply == false) {
//       password = prompt("Введите пароль : ");
//     } else {
//       alert("Вы отменили авторизацию");
//       break;
//     }
//   } else {
//     password = prompt("Введите пароль : ");
//     continue;
//   }
// }

// Task 12

// Исправте код

// for (let i = 0; i < 10; i++) {
//   for (let j = 0; j < 10; j++) {
//     console.log(i + j);
//   }
// }

// Task 13

// Level up Сформируйте строку в виде треугольника-елочки:
// let x = "#";
// let y = ".";
// let z = 6;
// let a = 0;

// for (let i = 0; i < 7; i++) {
//   if (i > a) {
//     x = x + "#";
//   } else {
//   }

//   for (let k = 1; k < 12; k++) {
//     if (z == k) {
//       document.body.append(x);
//       z--;
//     } else if (z >= k) {
//       //   y = y + ".";

//       document.body.append(y);
//     }
//   }

//   document.write("<br>");
// }

