"use strict";

// Task 1

// Создайте смешанный массив,
// например [1, 2, 3, ‘a’, ‘b’, ‘c’, ‘4’, ‘5’, ‘6’].
// Посчитайте сумму всех его чисел, включая строковые.
// Выведите сумму в alert.

// let arr = [1, 2, 3, "a", "b", "c", "4", "5", "6"];

// let sum = arr[0] + arr[1] + arr[2] + +arr[6] + +arr[7] + +arr[8];
// console.log(arr);
// alert(sum);

// Task 2

// Сгенерируйте массив из N случайных чисел с двумя
// знаками после запятой.Затем переберите массив и
// распечатайте в консоли значения его элементов,
// возведенные в пятую степень.Для возведения в степень
// используйте вложенный цикл(НЕ метод Math.pow(),
// НЕ оператор **).

// ----------------- Не выполнено -----------------

// var arr = [3, 4, 1, 5, 6, 3];

// for (var i = 0; i < 6; i++) {
//   for (var k = 5; k < 5; k++) {}
//   console.log(arr[i], k);
// }
// ------------------------------------------------
// Task 3

// Создайте пустой массив.В цикле до n на каждой
// итерации запускайте prompt для ввода любых символов,
// полученное значение добавляйте в конец созданного массива.
// После выхода из цикла посчитайте сумму всех чисел массива и
// выведите в alert полученный результат.

// debugger;
// var arr = [];
// var sum = 0;
// for (var i = 0; i < 5; i++) {
//   var add = prompt("Добавляем элемент : ");
//   arr.push(add);

//   sum += parseInt([add]);
// }
// if (sum == sum) {
//   alert("Вот вам сумма :" + sum);
// } else if (add == null) {
//   alert("Trying again!");
// } else if (add === "") {
//   alert("Something wrong!");
// } else {
//   alert("Где то были буквы(");
// }
// console.log(arr);
// console.log(sum);

// Task 4

// Создайте массив со значениями: ‘AngularJS’, ‘jQuery’
// Добавьте в начало массива значение ‘Backbone.js’
// Добавьте в конец массива значения ‘ReactJS’ и ‘Vue.js’
// Добавьте в массив значение ‘CommonJS’ вторым элементом
// Найдите и удалите из массива значение ‘jQuery’,
//  выведите его в alert со словами “Это здесь лишнее”

// let arr = ["AngularJs", "jQuery"];

// arr.unshift("BackboneJs");
// arr.push("ReactJs", "VueJs");
// arr.splice(1, 0, "CommonJs");
// console.log(arr);

// // -----------можно еще так но конечно если знать
// //  что удаляемый элемент последний будет-------------
// // arr.sort();
// // alert(arr.pop() + " это здесь лишнее ");--------

// delElem = arr["jQuery"];

// alert(arr.splice(arr.indexOf("jQuery"), 1) + " это здесь лишнее");

// console.log(arr);

// Task 5

// Создайте строку с текстом
// ‘Как однажды Жак звонарь сломал городской  фонарь’.
// Разбейте ее на массив слов,
// и переставьте слова в правильном порядке
// с помощью любых методов массива(indexOf, splice ...).
// Затем объедините элементы массива в строку и выведите
// в alert исходный и итоговый варианты.

// let str = "Как однажды Жак звонарь сломал городской фонарь";
// let arr = str.split(" ");

// arr.splice(6, -1, "сломал");
// arr.splice(4, 1);

// alert(str + "\n" + arr.join(" "));

// Task 6

// Используя вложенные циклы, сформируйте двумерный массив,
// содержащий таблицу умножения.После того,
// как таблица сгенерирована, распечатайте значение в консоли:

// var multiplicationTable = [];
// for (var i = 1; i <= 10; i++) {
//   var column = [];
//   for (var k = 1; k <= 10; k++) {
//     var item = i + "*" + k + "=" + i * k;
//     column.push(item);
//   }

//   multiplicationTable.push(column);
// }
// console.log(multiplicationTable);

// array.push(что нужно вставить) ----- вставляет в конец
// array.unshift(что нужно вставить)------вставляет в начало
// array.pop()------- удалить с конца
// array.shift()------- удалить с начала
// array.join("-") ------- преобразует массив в строку и создает разделитель
// array.sort()-------сортирует массив алфавит порядке
// array.reverse()--------перевернуть направление
// array.concat(что нужно слепить)------ чтобы слепить в один масив
// array.slice(1,-1)----- обрезать массив(какой элемент если минус то счет справа)
// array.splice(1(индекс массива с которого начало,
//      2(сколько элементов,"2"(значение которое надо вставить вместо тех первых))))

